@charset "utf-8";



<textarea class="seesconde displaynone" style="display:none;" id="" name="">.fondoclaro{
background-color:#09F;
}</textarea>

<textarea class="seesconde displaynone" style="display:none;" id="" name="">.fondoobscuro{
background-color:#00F;
}</textarea>
<textarea class="seesconde displaynone" style="display:none;" id="" name="">.fondooscuro{
background-color:#00F;
}</textarea>

<textarea class="seesconde displaynone" style="display:none;" id="" name="">.letraclaro{
color:#09F;
}</textarea>

<textarea class="seesconde displaynone" style="display:none;" id="" name="">.letraobscuro{
color:#00F;
}</textarea>
<textarea class="seesconde displaynone" style="display:none;" id="" name="">.letraoscuro{
color:#00F;
}</textarea>

<textarea class="seesconde displaynone" style="display:none;" id="" name="">.bordeclaro{
border:#09F;
}</textarea>

<textarea class="seesconde displaynone" style="display:none;" id="" name="">.bordeobscuro{
border:#00F;
}</textarea>
<textarea class="seesconde displaynone" style="display:none;" id="" name="">.bordeoscuro{
border:#00F;
}</textarea>





<textarea class="seesconde displaynone" style="display:none;" id="" name="">.fondodefecto{
	
	background-image: url(../../Documents_and_settings/visible/Windows7/fondodefecto.jpg);
	        background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
			background-color:red;
			width:100%;
			height:100%;
}</textarea>



<textarea class="seesconde displaynone" style="display:none;" id="" name="">.fondologin{
		backgound-image:url(../../Documents_and_settings/visible/Windows7/windows7back.jpg)
	        background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
			width:100%;
			height:100%;
}</textarea>

<textarea class="seesconde displaynone" style="display:none;" id="" name="">.fondousuario{
		backgound-image:url(../../Documents_and_settings/visible/perfil.PNG)
	        background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
			width:100%;
			height:100%;
}</textarea>


<textarea class="seesconde displaynone" style="display:none;" id="" name="">.fondodefectoPERSONALIZARcontrolpanel{

		
	background-image: url(../../Documents_and_settings/visible/Windows7/fondodefecto.jpg);
	        background-repeat: no-repeat;
           /* background-attachment: fixed;*/
            background-position: left;
			background-size:100% 120px !important;
			height:120px;
			/*background-color:red;*/
			border:5px solid white;
}</textarea>
<textarea class="seesconde displaynone" style="display:none;" id="" name="">.fondologinPERSONALIZARcontrolpanel{

background-image: url(../../Documents_and_settings/visible/Windows7/windows7back.jpg);
	        background-repeat: no-repeat;
           /* background-attachment: fixed;*/
            background-position: left;
			background-size:100% 120px !important;
			height:120px;
			background-color:red;
			border-left:5px solid white;
border-right:5px solid white;
border-bottom:5px solid white;
}</textarea>

<textarea class="seesconde displaynone" style="display:none;" id="" name="">.fondousuarioPERSONALIZARcontrolpanel{

	background-image: url(../../Documents_and_settings/visible/perfil.PNG);
	        background-repeat: no-repeat;
           /* background-attachment: fixed;*/
            background-position: left;
			background-size:100% 120px !important;
			height:120px;
			background-color:red;
			border-left:5px solid white;
border-right:5px solid white;
border-bottom:5px solid white;
}</textarea>




<textarea class="seesconde displaynone" style="display:none;" id="" name="">.startbutton{
height:40px;
width:100px;
background-color:#00F;
color:white;
border-radius: 0px 50px 50px 0px ;	
	
}</textarea>



<textarea class="seesconde displaynone" style="display:none;" id="" name="">.startbutton:hover{
height:40px;
width:100px;
background-color:#09F;
color:white;
border-radius: 0px 50px 50px 0px ;		
	
}</textarea>

<textarea class="seesconde displaynone" style="display:none;" id="" name="">.nostartbutton{
height:40px;
width:100px;
background-color:#09F;
color:white;
border-radius: 0px 50px 50px 0px ;	
	
}</textarea>


<textarea class="seesconde displaynone" style="display:none;" id="" name="">.nostartbutton:hover{
height:40px;
width:100px;
background-color:#09F;
color:white;
border-radius: 0px 50px 50px 0px ;		
	
}</textarea>