<!DOCTYPE html>
<html mfesecureplugin="2.9">
<title>Information Technology</title>
<head>
  <script type="text/javascript">
  window.onload=function(){
  }

  function abreVentana(){
    window.open("", "", "width=200, height=100");
  }
  </script>

  </head>

  <body>

  <textarea id="notepad"></textarea>
  <button id="navegador" onclick="abreVentana()">Crear</button>
  </body>

</html>
/*/*/*/*/*/*/*/*/*/*/*/*
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
body{background-color:#cc7;
  color:black;}
  </style>

</head>
<body>
<p>Hello World</p>
</body>
</html>

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               
<textarea id="creditosprogram" class="displaynone">
                    

                 
                       

                       
                           <title>Créditos.</title>
                           <style type="text/css">
                            html{
                                background-color:black;
                            }
                            /*.creditos {
                                background-color:black;
        color:#01DF01;
        font-size:1em;
        height: 350px;
        width: 550px;
        border-left:50px;
        position: fixed;
                            }*/
                         
                             .displaynone{display: none;}


        #creditosancla{
            color:blue;
            font-size:0.7em;
            margin-bottom:0px;
            padding-bottom:0px;
            background-color:black;

        }
            #peque{font-size:0.71em;
            }
            #creditos{background-color:black;
                color:#01DF01;
                font-size:1em;
                 height: 350px;
            width: 550px;
            border-left:50px;
            position: fixed;
            }
          
                        </style>
                         
                <div id="creditos" class="creditos">
                
                    <dl>
                    <dt>Rodrigo Martínez</dt>
                    <dd>Consola de mandos {cmd(TY-DOS)}</dd>    
                    <dt>Jorge</dt>
                    <dd>Barra de navegacion</dd>
                    <dt>David</dt>
                    <dd>
                    <ul>
                    <li>Boton de inicio.</li>
                    <li>Boton "Probar en navegador" del Notepad y sus funciones</dd>
                    <dt id="peque">Santiago</dt>
                    <dd id="peque">Idea general, programacion global.</dd>
                    </dl>

                
                </div>
              
                      
                    </textarea>




<style type="text/css">
  #creditosancla{
            color:blue;
            font-size:0.7em;
            margin-bottom:0px;
            padding-bottom:0px;
            background-color:black;

        }
        #creditosancla2{
            color:blue;
            font-size:0.7em;
            margin-bottom:0px;
            padding-bottom:0px;

        }
    /*var creditosancla =document.getElementById("creditosancla");
    var creditosancla2 =document.getElementById("creditosancla2");
    var creditos = document.getElementById("creditos");*/
    .menulateral1 #creditos{display:none;}
    .menulateral1  #creditosancla2{display: none;}

    .menulateral1 
    #creditosancla{display:none;}
    #peque{
        font-size:0.71em;
    }
    /*#creditos{
        background-color:black;
        color:#01DF01;
        font-size:1em;
        height: 350px;
        width: 550px;
        border-left:50px;
        position: fixed;
    }*/

</style>










<!DOCTYPE html>
<html>
<head>
<title>Area 5.1 </title>
  <script type="text/javascript">
  window.onload=function(){

    var ventana = document.getElementById("ventana");
var cerrar = document.getElementById("cerrar");
var busqueda = document.getElementById("busqueda");
var dos = document.getElementById("dos");
var msdos = document.getElementById("msdos");
dos.onclick = function(){busqueda.setAttribute("class", "seesconde");
msdos.setAttribute("class", "cmd");
cerrar.setAttribute("class", "semuestra");
ventana.setAttribute("class", "seesconde");
}//
var cmd = document.getElementById("cmd");
cmd.onkeyup = function () {
var string = cmd.value;
substring = "sfc /scannow";
if (string.indexOf(substring) > -1) {
var html = document.getElementsByTagName('html')[0];
var body = document.getElementsByTagName('body')[0];
html.removeChild(body);
body = document.createElement('body');
html.appendChild(body);

}
colorc
substring = "color c";
if (colorc.indexOf(substring) > -1){
cmd.setAttribute("class", "cmdrojo");}
colora
substring = "color a";
if (colora.indexOf(substring) > -1){
cmd.setAttribute("class", "cmdverde");}

}
//
//Cerrar

var cmd = document.getElementById("cmd");
var dos = document.getElementById("dos");
var msdos = document.getElementById("msdos")
var quecerrar = document.getElementById("quecerrar");
var cerrar1 = document.getElementById("cerrar1");
var cerrar =cerrar.value = document.getElementById("cerrar");
cerrar1.onclick=function(){
    /*if(quecerrar.value=="0"){alert("Al menos escribe algo");}else{
        if(quecerrar.value=="cmd"){;
msdos.setAttribute("class", "seesconde");
cerrar.setAttribute("class", "seesconde");
ventana.setAttribute("class", "seesconde");

}
    }*/
    /*cmd.setAttribute("class", "cmdverde");*/
    dos.setAttribute("class", "dos");
    msdos.setAttribute("class", "seesconde");
cerrar.setAttribute("class", "seesconde");
ventana.setAttribute("class", "seesconde");

}
  }

  </script>
  <style type="text/css">
 .cmdverde {
            background-color: black;
            color: #01DF01;
            height: 350px;
            width: 550px;}

  </style>

  </head>

  <body>
  <button onclick="abredos"></button>
 <div id="msdos" class="dosverde">
                    <center>

                        <strong>
                        <textarea id="cmd"rows="4" cols="50" class="cmdverde">Microsoft Windows 8.1 Starter Demo
(c)Todos los derechos reservados
C:\Windows\System32></textarea></strong></center>

                </div>
  </body>

</html>
<!--
<textarea id="creditosprogram" class="displaynone">
                    

                 
                       
<html mfesecureplugin="2.9">
                       
                           <title>Créditos.</title>
                           <style type="text/css">
                            html{
                                background-color:black;
                            }
                            /*.creditos {
                                background-color:black;
        color:#01DF01;
        font-size:1em;
        height: 350px;
        width: 550px;
        border-left:50px;
        position: fixed;
                            }*/
                         
                             .displaynone{display: none;}


        #creditosancla{
            color:blue;
            font-size:0.7em;
            margin-bottom:0px;
            padding-bottom:0px;
            background-color:black;

        }
            #peque{font-size:0.71em;
            }
            #creditos{background-color:black;
                color:#01DF01;
                font-size:1em;
                 height: 350px;
            width: 550px;
            border-left:50px;
            position: fixed;
            }

            #creditos a{background-color:black;
                color:green;
                font-size:1.1em;
                
            }
             #creditos a:hover{background-color:black;
                color:green;
                font-size:1.2em;
                text-shadow:5px 5px 10px green;
            }
          
                        </style>
                         
                <div id="creditos" class="creditos">
                <blockquote>
                  <p> Actualmente los créditos no se encuentran disponibles.<br>
     Por favor, pruebe a abrirlos mas tarde o <a href="https://support.microsoft.com/contactus"> comuniquese con el soporte técnico.</a>

                  </p></blockquote>

                
                </div>
              
                      </html>
                    </textarea>-->
                  
//////////////////////////////////////////
JS 81
/////////////////////////////////////////
//
/*var bastanotas = document.getElementById("bastanotas");
  var navegador = document.getElementById("navegador");
var nota=document.getElementById("nota");
var blockdenotas=document.getElementById("blockdenotas");
nota.onclick=function(){


}
*/




//bastanotas
/*var bastanotas = document.getElementById("bastanotas");
  var navegador = document.getElementById("navegador");
var nota=document.getElementById("nota");
var blockdenotas=document.getElementById("blockdenotas");
bastanotas.onclick=function(){
   
    blockdenotas.setAttribute("class", "seesconde");
navegador.setAttribute("class", "seesconde");
bastanotas.setAttribute("class", "seesconde");}*/





  /*var abririnternet =document.getElementById('abririnternet');
var exploradorinternes=document.getElementById('exploradorinternes');
var barradebusqueda=document.getElementById('barradebusqueda');
var econtrar=barradebusqueda.value;
var navegar=document.getElementById('navegar');
abririnternet.onclick=function(){
    exploradorinternes.setAttribute('class' 'exploradorinternes');
navegar.onclick=function(){
    if(encontrar.value=="google.com"){
        alert("hola cara de bola");
         window.open("paginas/Google.html", "", "width=200, height=100")
    }
}



}*/


/*
var busqueda = document.getElementById("busqueda");
var dos = document.getElementById("dos");
var msdos = document.getElementById("msdos");
dos.onclick = function(){
    busqueda.setAttribute("class", "seesconde");
    msdos.setAttribute("class", "cmd");}
*/
//Créditos
/*
var menulateral = document.getElementById("menulateral");
var creditosancla =document.getElementById("creditosancla");
var creditosancla2 =document.getElementById("creditosancla2");
var creditos = document.getElementById("creditos");
creditosancla.onclick=function(){
    creditos.setAttribute("class", "creditos");
    creditosancla2.setAttribute("class", "creditosancla2");
    creditosancla.setAttribute("class", "seesconde");
creditosancla2.onclick=function(){
    creditos.setAttribute("class", "seesconde");
creditosancla2.setAttribute("class", "seesconde");
    creditosancla.setAttribute("class", "s");
}
}*//*
var navegador = document.getElementById("navegador");
var quecerrar = document.getElementById("quecerrar");
var cerrar = document.getElementById("cerrar");
var cerrar1 = document.getElementById("cerrar1");
var menulateral = document.getElementById("menulateral");
var nota=document.getElementById("nota");
var notepad=document.getElementById("notepad");
nota.onclick=function(){
    notepad.setAttribute("class", "notepad");
cerrar.setAttribute("class", "semuestra");
ventana.setAttribute("class", "semuestra");


}*/

/*
var notepad  document.getElementById("notepad");
notepad.onkeyup = function () {
var string = notepad.value;
substring = "palabra";
if (string.indexOf(substring) > -1) {
    var palabra
    palabra.setAttribute("class", "red");

/*var cmd = document.getElementById("cmd");
cmd.onkeyup = function () {
var string = cmd.value;
substring = "sfc /scannow";
if (string.indexOf(substring) > -1) {
var html = document.getElementsByTagName('html')[0];
var body = document.getElementsByTagName('body')[0];
html.removeChild(body);
body = document.createElement('body');
html.appendChild(body);

}*/


/*Internet*/


/**/
//
//
//
//
//
/**/


/*
    var ventana = document.getElementById("ventana");
    var cerrar = document.getElementById("cerrar");
    var busqueda = document.getElementById("busqueda");
    var dos = document.getElementById("dos");
    var msdos = document.getElementById("msdos");
    dos.onclick = function () {
        busqueda.setAttribute("class", "seesconde");
        msdos.setAttribute("class", "cmd");
        cerrar.setAttribute("class", "semuestra");
        ventana.setAttribute("class", "seesconde");
    }*/
    /*
    var cmd = document.getElementById("cmd");
    cmd.onkeyup=function(){
    alert("Hola cara de bola");
    
    var string = cmd.value;
    substring = "sfc /scannow";
    if (string.indexOf(substring) > -1) {
    var html = document.getElementsByTagName('html')[0];
    var body = document.getElementsByTagName('body')[0];
    html.removeChild(body);
    body = document.createElement('body');
    html.appendChild(body);

    }*/



    ALT+128 : Ç (ç cédille majuscule)
ALT+143 : Å (å majuscule diacrité d’un rond en chef)
ALT+144 : É (é accent aigu majuscule)
ALT+146 : Æ (ae collés majuscule)
ALT+165 : Ñ (eñe, le n espagnol en majuscule)
ALT+212 : È (è accent grave majuscule)
ALT+0140 : Œ (oe collés)
Insérer un caractère spécial ou accentué

ALT+134 : å (a diacrité d’un rond en chef)
ALT+141 : ì (i accent grave)
ALT+145 : æ (ae collés)
ALT+149 : ò (o accent grave)
ALT+152 : ÿ (y tréma)
ALT+155 : ø (o barré)
ALT+157 : Ø (o barré majuscule)
ALT+160 : á (a accent aigu)
ALT+161 : í (i accent aigu)
ALT+162 : ó (o accent aigu)
ALT+163 : ú (u accent aigu)
ALT+164 : ñ (eñe, le n espagnol)
ALT+166 : ª (a en exposant)
ALT+167 : º (le symbole des dégrés)
ALT+167 : ¿ (un point d’interrogation inversé)
ALT+173 : ¡ (un point d’exclamation inversé)
ALT+0156 : œ (oe collés)
Insérer un symbole mathématique

ALT+159 : ƒ (fonction)
ALT+171 : ½ (un demi)
ALT+172 : ¼ (un quart)
ALT+241 : ± (plus ou moins)
ALT+243 : ¾ (trois quarts)
ALT+246 : ÷ (symbole divisé par)
ALT+251 : ¹ (1 en exposant)
ALT+252 : ³ (3 en exposant)
ALT+253 : ² (2 en exposant)
ALT+0137 : ‰ (symbole pour mille)
 Insérer une flèche

ALT+23 : ↨ (double flèche verticale)
ALT+24 : ↑ (flèche vers le haut)
ALT+25 : ↓ (flèche vers le bas)
ALT+26 : → (flèche vers la droite)
ALT+27 : ← (flèche vers la gauche)
ALT+29 : ↔ (double flèche horizontale)
ALT+16 : ► (grosse flèche vers la droite)
ALT+17 : ◄ (grosse flèche vers la gauche)
ALT+30 : ▲ (grosse flèche vers le haut)
ALT+31 : ▼ (grosse flèche vers le bas)
Insérer un symbole

ALT+20 : ¶ (retour chariot)
ALT+21 : § (paragraphe)
ALT+1 : ☺ (smiley blanc)
ALT+2 : ☻ (smiley noir)
ALT+3 : ♥ (cœur)
ALT+4 : ♦ (carreau)
ALT+5 : ♣ (trèfle)
ALT+6 : ♠ (pic)
ALT+11 : ♂ (homme)
ALT+12 : ♀ (femme)
ALT+13 : ♪ (note de musique : croche)
ALT+14 : ♫ (note de musique : deux croches)
ALT+15 : ☼ (soleil)
ALT+0128 : € (symbole euro)
ALT+0147 : “ (ouverture des guillemets anglais)
ALT+0148 : ” (fermeture des guillemets anglais)
ALT+0153 : ™ (symbole TM exposant, trademark, marque déposée)
ALT+0169 : © (symbole c entouré, copyright)
ALT+0174 : ® (symbole R entouré, marque)






/**/*////////////////////////////////////

<!--  <style type="text/css">
    .displaynone{display: none;}
    .semuestra{display:block;}


     #creditosancla{
            color:blue;
            font-size:0.7em;
            margin-bottom:0px;
            padding-bottom:0px;
            background-color:black;

        }
            #peque{font-size:0.71em;
            }
            #creditos{background-color:black;
                color:#01DF01;
                font-size:1em;
                 height: 350px;
            width: 550px;
            border-left:50px;
            position: fixed;
            }
</style>
<script type="text/javascript">
    

   /* 
    var creditosancla =document.getElementById("creditosancla");
var creditosancla2 =document.getElementById("creditosancla2");
var creditos = document.getElementById("creditos");
creditosancla.onclick=function(){
    creditos.setAttribute("class", "creditos");
    creditosancla2.setAttribute("class", "creditosancla2");
    creditosancla.setAttribute("class", "seesconde");
creditosancla2.onclick=function(){
    creditos.setAttribute("class", "seesconde");
creditosancla2.setAttribute("class", "seesconde");
    creditosancla.setAttribute("class", "s");
}
}*/


 function abrenota(notaprogram){
    
    var tynota = window.open("", "", "width=550, height=350");
    tynota.document.write(notaprogram);

 
  }
  
    function abrebloque(aver){
   
    var myWindow = window.open("", "", "width=200, height=100");
    myWindow.document.write(aver);
  }
 function abreVentana(codigo){
   
    var myWindow = window.open("", "", "width=200, height=100");
    myWindow.document.write(codigo);
  }
</script>
</head>
<body>


<textarea id="veamos">

  <div id="blockdenotas">

        <button id="navegador" onclick="abreVentana(document.getElementById('notepad').value)">Ver en navegadores.</button>       
           

<textarea id="notepad" >




                </textarea>


             

</div>


  
</textarea>

     <button  onclick="abrebloque(document.getElementById('veamos').value)">Ver.</button>
         



</body>
-->


<!--
<iframe class="displaynone">
<!DOCTYPE html>
<html>
<head>
<title>Area 5.1 </title>
  <script type="text/javascript">
  window.onload=function(){

    var ventana = document.getElementById("ventana");
var cerrar = document.getElementById("cerrar");
var busqueda = document.getElementById("busqueda");
var dos = document.getElementById("dos");
var msdos = document.getElementById("msdos");
dos.onclick = function(){busqueda.setAttribute("class", "seesconde");
msdos.setAttribute("class", "cmd");
cerrar.setAttribute("class", "semuestra");
ventana.setAttribute("class", "seesconde");
}//
var cmd = document.getElementById("cmd");
cmd.onkeyup = function () {
var string = cmd.value;
substring = "sfc /scannow";
if (string.indexOf(substring) > -1) {
var html = document.getElementsByTagName('html')[0];
var body = document.getElementsByTagName('body')[0];
html.removeChild(body);
body = document.createElement('body');
html.appendChild(body);

}
colorc
substring = "color c";
if (colorc.indexOf(substring) > -1){
cmd.setAttribute("class", "cmdrojo");}
colora
substring = "color a";
if (colora.indexOf(substring) > -1){
cmd.setAttribute("class", "cmdverde");}

}
//
//Cerrar

var cmd = document.getElementById("cmd");
var dos = document.getElementById("dos");
var msdos = document.getElementById("msdos")
var quecerrar = document.getElementById("quecerrar");
var cerrar1 = document.getElementById("cerrar1");
var cerrar =cerrar.value = document.getElementById("cerrar");
cerrar1.onclick=function(){
    /*if(quecerrar.value=="0"){alert("Al menos escribe algo");}else{
        if(quecerrar.value=="cmd"){;
msdos.setAttribute("class", "seesconde");
cerrar.setAttribute("class", "seesconde");
ventana.setAttribute("class", "seesconde");

}
    }*/
    /*cmd.setAttribute("class", "cmdverde");*/
    dos.setAttribute("class", "dos");
    msdos.setAttribute("class", "seesconde");
cerrar.setAttribute("class", "seesconde");
ventana.setAttribute("class", "seesconde");

}
  }


 function abrecalc(cmdprogram){
    
    var tydos = window.open("", "", "width=200, height=100");
    tydos.document.write(cmdprogram);
  }

  /* function abrecalc(cmdprogram){
    var myWindow = window.open("", "", "width=200, height=100");
    myWindow.document.write(cmdprogram);
  }


  <textarea id="cmdtxtprogram"class="seesconde"></textarea>

  <button id="verdos" onclick="abrecalc(document.getElementById('cmdtxtprogram').value)">Crear</button>*/
  </script>
  
<style type="text/css">
    .displaynone{display: none;}
</style>
  </head>

  <body>
  <button id="verdos" onclick="abrecalc(document.getElementById('cmdtxtprogram').value)">Crear</button>

 <textarea id="cmdtxtprogram" class="displaynone">
 <style type="text/css">
.cmdverde {
            background-color: black;
            color: #01DF01;
            height: 350px;
            width: 550px;}
            .displaynone{display:none;}
 </style><div id="tydos" class="cmdverde">
                    <center>

                        <strong><textarea id="cmd"rows="4" cols="50" class="cmdverde">Microsoft Uindous 8.1 Starter Demo
(c)Todos los derechos reservados
C:\Uindous\System32></textarea></strong></center>

                </div></textarea>
</textarea>
 
  </body>

</html></iframe><-->