<color>
claro=value;
obscuro=value;
</color>
<amarillo>
claro=ffff2f;
obscuro=aeae00;
</amarillo>

<naranja>
claro=ff8000;
obscuro=cc6600;
</naranja>

<marron>
claro=b05800;
obscuro=623100;
</marrons> 

<gris>
claro=aeaeae;
obscuro=595959;
</gris>
<negro>
claro=aeaeae;
obscuro=595959;
</negro>
<rojo>
claro=ff0000;
obscuro=ae0000;
</rojo>

<rosa>
claro=ff64ff;
obscuro=e80074;
</rosa>
<rosaosbcuro>
claro=ff0080;
obscuro=aa0055;
</rosaobscuro>
<violeta>
claro=dd00dd;
obscuro=7d007d;
</violeta>

<verdebrillante>
claro=5eff5e;
obscuro=00a800;
</verdebrillante>

<verde>
claro=00e600;
obscuro=005300;
</verde>



<cyan>
claro=0099ff;
obscuro=0000ff;
</cyan>

<azul>
claro=3333ff;
obscuro=000084;
</azul>
